# LapTrinhWeb-HoaTuoiBaSanh

./: CF_HOATUOIBASANH.csproj  CF_HOATUOIBASANH.sln  HoaTuoiBaSanh_Core6.csproj  HoaTuoiBaSanh_Core6.sln  Models.rar  Program.cs  README.md  appsettings.json
Authencation/: CustomAuthorizeAttribute.cs  CustomPrincipal.cs
Controllers/: AccountController.cs  AddressController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  ShipController.cs  ShopController.cs
FormatHelper/: FormatHelper.cs
Interfaces/: EmailService.cs  IAccountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDetailOrderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IVNPayRepository.cs  PdfService.cs  VnPayLibrary.cs
Migrations/: 20240404081620_Initial.Designer.cs  20240404081620_Initial.cs  20240406144947_SeedDataForRoles.Designer.cs  20240406144947_SeedDataForRoles.cs  20240410094949_InitialCreate.Designer.cs  20240410094949_InitialCreate.cs  20240411030657_UpdateNote.Designer.cs  20240411030657_UpdateNote.cs  20240413162607_UpdateShipCost.Designer.cs  20240413162607_UpdateShipCost.cs  20240418012400_HuynhNam.Designer.cs  20240418012400_HuynhNam.cs  HoaTuoiBaSanhContextModelSnapshot.cs
Models/: Account.cs  CartModel.cs  Category.cs  Cthd.cs  Customer.cs  DetailOrder.cs  DonGium.cs  DonViTinh.cs  ErrorViewModel.cs  HangHoa.cs  HinhThuc.cs  HoaDon.cs  HoaTuoiBaSanhContext.cs  IndexViewModel.cs  KhachHang.cs  KhoHang.cs  LoaiHang.cs  LoaiKhach.cs  NhaCungCap.cs  NhanVien.cs  Order.cs  Role.cs  (+5 more)
(+51 files in other folders)
